<!doctype html>
<html lang="en" data-theme="light">
<script src="script.js?v=3" defer></script>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Adaptive AI Tutor: Personalized quizzes and AI-powered tutoring." />
  <title>Adaptive AI Tutor</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <!-- LOGIN SCREEN -->
  <main id="login-screen" class="screen active center" role="main">
    <section class="login-wrapper card glass">
      <header class="brand-block center">
        <div class="logo" aria-hidden="true">🤖</div>
        <div>
          <h1>Adaptive AI Tutor</h1>
          <p class="muted">Personalized adaptive quizzes + AI tutor</p>
        </div>
      </header>

      <form class="login-body center" aria-label="Login form">
        <label for="username">Your name</label>
        <input id="username" type="text" placeholder="Enter name (optional)" />
        <div class="row gap center">
          <button id="btn-login" class="btn primary" type="button">Login</button>
          <button id="btn-guest" class="btn ghost" type="button">Continue as Guest</button>
        </div>
        <p class="row small muted center">Or continue without an account — all local</p>
      </form>

      <footer class="login-foot center">
        <button id="theme-toggle" class="icon-btn" aria-label="Toggle theme">🌓</button>
      </footer>
    </section>
  </main>

  <!-- MAIN APP SCREEN -->
  <main id="app-screen" class="screen hidden" role="main">
    <header class="topbar card" role="banner">
      <div class="brand-block">
        <div class="logo" aria-hidden="true">🤖</div>
        <h1>Adaptive AI Tutor</h1>
      </div>
      <div class="user-area">
        <span id="welcome-name" class="muted"></span>
        <button id="btn-logout" class="btn small ghost">Logout</button>
        <button id="theme-toggle-2" class="icon-btn" aria-label="Toggle theme">🌓</button>
      </div>
    </header>

    <div class="container">
      <!-- LEFT PANEL: Domains & Subjects -->
      <aside class="panel card left-panel" role="complementary">
        <h3>Domains</h3>
        <div id="domains-grid" class="domains-grid"></div>

        <div class="selected mt">
          <p class="muted small">Selected</p>
          <p id="selected-path" class="selected-path">None</p>
        </div>

        <h4 class="mt">Subjects</h4>
        <div id="subject-list" class="subject-list"></div>
      </aside>

      <!-- CENTER PANEL: Quiz -->
      <article class="panel card center-panel">
        <div id="quiz-area" class="quiz-area center">
          <!-- Quiz Intro -->
          <section id="quiz-intro" class="center">
            <p>Select a subject and press Start Quiz.</p>
            <div class="row gap center">
              <button id="start-quiz" class="btn primary" disabled>Start Quiz</button>
            </div>
          </section>

          <!-- Quiz Run -->
          <section id="quiz-run" class="hidden">
            <div class="quiz-head row between">
              <div id="q-index">Q 1 / 5</div>
              <div id="q-difficulty" class="muted">Difficulty: 3</div>
            </div>

            <div id="question-text" class="question card-sm" role="region" aria-live="polite">Question text</div>
            <div id="options" class="options" role="radiogroup"></div>

            <div class="row between mt">
              <div style="width:60%">
                <p class="muted small">Progress</p>
                <div class="progress"><div id="progress-fill"></div></div>
              </div>
              <div class="score">Score: <strong id="score">0</strong></div>
            </div>

            <div class="row gap mt center">
              <button id="skip-btn" class="btn ghost">Skip</button>
              <button id="next-btn" class="btn primary" disabled>Next</button>
            </div>
          </section>

          <!-- Quiz Summary -->
          <section id="quiz-summary" class="hidden center" role="region" aria-live="polite">
            <h4>Session Summary</h4>
            <p>Score: <strong id="final-score">0</strong> / 5</p>
            <p>Accuracy: <strong id="accuracy">0%</strong></p>
            <p>Estimated Level: <strong id="est-level">Novice</strong></p>
            <h5>Suggestions</h5>
            <ul id="suggestions"></ul>

            <div class="row gap mt center">
              <button id="retry-btn" class="btn primary">Retry Quiz</button>
              <button id="back-to-subjects" class="btn ghost">Back</button>
            </div>
          </section>
        </div>
      </article>

      <!-- RIGHT PANEL: AI Tutor Chat & Progress -->
      <aside class="panel card right-panel" role="complementary">
        <h3>AI Tutor Chat</h3>
        <div class="chat card-sm">
          <div id="chat-window" class="chat-window" role="log" aria-live="polite"></div>
          <textarea id="chat-input" class="chat-input" placeholder="Ask the AI tutor (e.g., 'Explain solving x+3=7')" aria-label="Chat input"></textarea>

          <div class="row gap mt center">
            <button id="send-chat" class="btn primary small">Ask</button>
            <button id="ai-toggle" class="btn ghost small">Rule-based</button>
          </div>
        </div>

        <h3 class="mt">Your Progress</h3>
        <div class="stats card-sm">
          <div><strong>Total quizzes:</strong> <span id="total-quizzes">0</span></div>
          <div><strong>Overall accuracy:</strong> <span id="overall-accuracy">0%</span></div>
          <div><strong>Current level:</strong> <span id="overall-level">Unknown</span></div>
        </div>
      </aside>
    </div>
  </main>

  <footer class="footer muted small center" role="contentinfo">
    Premium UI demo — frontend only. All data stored locally.
  </footer>
</body>
</html>
