<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Adaptive AI Tutor — Login</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="theme-dark">
  <!-- LOGIN SCREEN -->
  <div id="login-screen" class="screen active">
    <div class="login-wrapper card glass">
      <div class="brand-block">
        <div class="logo"></div>
        <div>
          <h1>Adaptive AI Tutor</h1>
          <p class="muted">Personalized adaptive quizzes + AI tutor</p>
        </div>
      </div>

      <div class="login-body">
        <label class="lbl">Your name</label>
        <input id="username" type="text" placeholder="Enter name (optional)"/>
        <div class="row gap">
          <button id="btn-login" class="btn primary">
            <a href="index.html">Login</a>
          </button>
          <button id="btn-guest" class="btn ghost">Continue as Guest</button>
        </div>
        <div class="row small muted center">Or continue without an account — all local</div>
      </div>

      <div class="login-foot">
        <button id="theme-toggle" class="icon-btn" title="Toggle theme">🌓</button>
      </div>
    </div>
  </div>

  <footer class="footer muted small">Premium UI demo — frontend only. All data stored locally.</footer>
  
  <script src="script.js"></script>
</body>
</html>
