/* Root variables for easy theme changes */
:root {
  --primary: #4f8cff;
  --secondary: #6ee7b7;
  --accent: #fbbf24;
  --danger: #f87171;
  --bg: linear-gradient(135deg, #e0e7ff 0%, #f6f8fa 100%);
  --glass: rgba(255,255,255,0.6);
  --card-bg: rgba(255,255,255,0.85);
  --shadow: 0 8px 32px rgba(79,140,255,0.12);
  --radius: 18px;
  --transition: 0.25s cubic-bezier(.2,.9,.2,1);
  --text: #222;
  --muted: #6b7280;
}

/* Background gradient animation */
@keyframes bgShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Body and layout */
body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: var(--bg);
  background-size: 300% 300%;
  animation: bgShift 18s ease infinite;
  color: var(--text);
  min-height: 100vh;
}

.center {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
  text-align: center !important;
}

.screen {
  min-height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0; left: 0;
  background: var(--bg);
  z-index: 1;
}

.hidden {
  display: none !important;
}

header.topbar {
  background: linear-gradient(90deg, var(--primary) 60%, var(--secondary) 100%);
  color: #fff;
  padding: 28px 48px;
  border-radius: 0 0 var(--radius) var(--radius);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 10;
}

.brand-block {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo {
  width: 60px;
  height: 60px;
  border-radius: 16px;
  background: linear-gradient(135deg, var(--secondary), var(--primary));
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  color: #fff;
  font-size: 2em;
  box-shadow: 0 8px 24px rgba(79,140,255,0.18);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}
.logo:hover {
  transform: rotate(6deg) scale(1.05);
  box-shadow: 0 12px 32px rgba(79,140,255,0.25);
}

.brand-block h1 {
  margin: 0;
  font-size: 2em;
  font-weight: 700;
  letter-spacing: 1px;
}

.muted {
  color: var(--muted);
  font-size: 1em;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  gap: 32px;
  padding: 40px 24px;
  max-width: 1300px;
  margin: 0 auto;
}

.panel {
  background: var(--glass);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 32px 24px;
  backdrop-filter: blur(12px);
  min-width: 280px;
  min-height: 520px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.panel:hover {
  transform: translateY(-6px);
  box-shadow: 0 16px 40px rgba(79,140,255,0.15);
}

.card, .card-sm {
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 20px;
  margin-bottom: 18px;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}
.card:hover, .card-sm:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 36px rgba(79,140,255,0.15);
}

.card-sm {
  padding: 14px;
  border-radius: 14px;
  background: rgba(240,244,255,0.7);
}

.login-wrapper {
  width: 420px;
  max-width: 96%;
  margin: 48px auto;
  background: var(--glass);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: stretch;
  backdrop-filter: blur(10px);
}

.login-body input {
  padding: 14px;
  border-radius: 10px;
  border: 1px solid var(--primary);
  background: var(--card-bg);
  color: var(--text);
  outline: none;
  font-size: 1em;
  margin-bottom: 10px;
  transition: box-shadow var(--transition), transform 0.2s ease;
}
.login-body input:focus {
  box-shadow: 0 6px 20px rgba(79,140,255,0.12);
  transform: scale(1.02);
}

.row {
  display: flex;
  align-items: center;
  gap: 12px;
}

.row.between {
  justify-content: space-between;
}

.gap {
  gap: 10px;
}

.small {
  font-size: 0.95em;
}

.mt {
  margin-top: 14px;
}

.icon-btn {
  background: transparent;
  border: none;
  padding: 8px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.2em;
  transition: background var(--transition), transform 0.2s ease;
}
.icon-btn:hover {
  background: rgba(79,140,255,0.08);
  transform: scale(1.15);
}

.btn {
  padding: 12px 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 1em;
  transition: transform .18s ease, box-shadow .18s ease, background var(--transition);
  box-shadow: 0 2px 8px rgba(79,140,255,0.08);
}
.btn.small {
  padding: 8px 14px;
  font-size: 0.95em;
}
.btn.ghost {
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
}
.btn.primary {
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  color: #fff;
  box-shadow: 0 8px 28px rgba(79,140,255,0.12);
}
.btn:hover {
  transform: translateY(-4px) scale(1.03);
  background: linear-gradient(90deg, var(--secondary), var(--primary));
}
.btn:disabled {
  background: #b0c4ff;
  color: #fff;
  cursor: not-allowed;
  opacity: 0.7;
}

.domain-card {
  background: linear-gradient(135deg, #e0e7ff 80%, #f6f8fa 100%);
  border-radius: 12px;
  padding: 18px;
  margin-bottom: 12px;
  cursor: pointer;
  font-weight: 600;
  border: 2px solid #c7d2fe;
  transition: background var(--transition), box-shadow var(--transition), transform var(--transition);
}
.domain-card:hover {
  background: linear-gradient(135deg, #c7d2fe 80%, #e0e7ff 100%);
  box-shadow: 0 12px 40px rgba(79,140,255,0.18);
  transform: translateY(-4px) scale(1.03);
}

.subject-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 12px;
}

.subject-btn {
  padding: 10px 18px;
  border-radius: 999px;
  border: 2px solid var(--accent);
  background: var(--accent);
  color: #222;
  cursor: pointer;
  font-weight: 600;
  transition: background var(--transition), border-color var(--transition), transform 0.2s ease;
}
.subject-btn:hover {
  background: #fff;
  border-color: var(--primary);
  color: var(--primary);
  transform: scale(1.05);
}

.selected-path {
  font-weight: 700;
  font-size: 1.1em;
  color: var(--primary);
}

.quiz-area {
  padding: 14px;
}

.quiz-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.question {
  font-size: 1.15em;
  padding: 16px;
  border-radius: 12px;
  background: linear-gradient(90deg, #e0e7ff 80%, #f6f8fa 100%);
  margin-bottom: 12px;
  box-shadow: 0 2px 8px rgba(79,140,255,0.08);
}

.options {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.option-btn {
  padding: 12px 18px;
  border-radius: 10px;
  border: 2px solid var(--primary);
  background: #fff;
  color: var(--text);
  text-align: left;
  cursor: pointer;
  font-size: 1em;
  transition: transform .12s ease, box-shadow .12s ease, background var(--transition), border-color var(--transition);
}
.option-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(79,140,255,0.10);
  background: var(--secondary);
  color: #222;
}
.option-btn.correct {
  background: var(--secondary);
  border-color: #22c55e;
  color: #222;
}
.option-btn.wrong {
  background: var(--danger);
  border-color: #ef4444;
  color: #fff;
}

.progress {
  height: 14px;
  border-radius: 999px;
  background: #e0e7ff;
  overflow: hidden;
  margin-top: 8px;
  box-shadow: 0 1px 4px rgba(79,140,255,0.08);
}
#progress-fill {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  transition: width .36s ease;
  border-radius: 999px;
}

.score {
  font-size: 1.1em;
  font-weight: 600;
  color: var(--primary);
}

.chat {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chat-window {
  height: 220px;
  overflow: auto;
  padding: 12px;
  border-radius: 10px;
  background: linear-gradient(180deg, #e0e7ff 10%, #fff 100%);
  box-shadow: 0 1px 4px rgba(79,140,255,0.08);
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.chat-bubble {
  padding: 10px 18px;
  border-radius: 18px;
  margin-bottom: 10px;
  max-width: 80%;
  word-break: break-word;
  font-size: 1em;
  box-shadow: 0 1px 4px rgba(79,140,255,0.06);
}
.chat-bubble.user {
  background: var(--primary);
  color: #fff;
  align-self: flex-end;
  margin-left: auto;
}
.chat-bubble.ai {
  background: var(--secondary);
  color: #222;
  align-self: flex-start;
  margin-right: auto;
}

.chat-input {
  min-height: 40px;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid var(--primary);
  background: #fff;
  color: var(--text);
  font-size: 1em;
  margin-bottom: 8px;
  resize: vertical;
  transition: box-shadow var(--transition);
}
.chat-input:focus {
  box-shadow: 0 2px 8px rgba(79,140,255,0.12);
}

.stats {
  background: rgba(240,244,255,0.7);
  border-radius: 12px;
  padding: 14px;
  margin-top: 10px;
  font-size: 1.05em;
  box-shadow: 0 1px 4px rgba(79,140,255,0.06);
}

.footer {
  text-align: center;
  padding: 24px;
  background: linear-gradient(90deg, #e0e7ff 80%, #f6f8fa 100%);
  color: var(--primary);
  border-radius: 0 0 var(--radius) var(--radius);
  margin-top: 32px;
  font-size: 1.1em;
  box-shadow: 0 -2px 12px rgba(79,140,255,0.06);
}

/* Responsive */
@media (max-width: 1100px) {
  .container {
    grid-template-columns: 1fr;
    gap: 18px;
    padding: 18px;
  }
  .panel {
    padding: 18px 10px;
    min-height: 0;
  }
  header.topbar {
    flex-direction: column;
    gap: 10px;
    padding: 18px 10px;
  }
}

@media (max-width: 700px) {
  .container {
    padding: 8px;
  }
  .panel {
    padding: 8px 4px;
  }
  .login-wrapper {
    padding: 18px 8px;
  }
}